; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    https://github.com/adafruit/Adafruit_NeoPixel#1.1.6
lib_deps_builtin =
build_flags =

[env:attiny85]
; board-specific configurations
platform = atmelavr
framework = arduino
board = attiny85

; use Arduino as ISP
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/ttyU0
upload_speed = 19200

; common.lib_deps_builtin and common.lib_deps_external must be included in
; in all environments
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; common.build_flags must be included in all environments
build_flags =
    ${common.build_flags}
