; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel#1.1.6
src_build_flags = -Wall
upload_port = /dev/ttyU0

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
lib_deps =
    ${common.lib_deps}
src_build_flags =
    ${common.src_build_flags}

; attiny85 does not have bootloader. use Arduino as ISP
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = 19200

[env:d1_mini]
board = d1_mini
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
lib_deps =
    ${common.lib_deps}
src_build_flags =
    ${common.src_build_flags}
    -D PIN=D1

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
lib_deps =
    ${common.lib_deps}
src_build_flags =
    ${common.src_build_flags}
    -D PIN=3
